<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>otel_startup_hook2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
        <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>


</Project>
