# otel-startup-hook

./: Library.cs  README.md  app.config  otel-startup-hook.csproj
frameconsole/: Program.cs  frameconsole.csproj  frameconsole.sln
otel-startup-hook2/: Library.cs  otel-startup-hook2.csproj
src/: Library.cs  otel-startup-hook.csproj
