<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>otel_startup_hook</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="OpenTelemetry" Version="1.10.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" /> -->
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
